<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
h1,h2,p{
  font-family:Tahoma, Geneva, sans-serif;
}
html {
    background: url(bg.jpg)no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.xop-container {
    max-width: 960px;
    margin: 0 3rem;

}
table {
  position: absolute;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ffffff00;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #191919;
  color:#ffffff;
}
.btn {
    min-width: 145px;
    line-height: 50px;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 0;
    transition: box-shadow 0.25s ease-in-out;
    -moz-transition: box-shadow 0.25s ease-in-out;
    -webkit-transition: box-shadow 0.25s ease-in-out;
    -o-transition: box-shadow 0.25s ease-in-out;
    -ms-transition: box-shadow 0.25s ease-in-out;
}

.btn-fill {
    color: #fff;
    background-color: #212121;
}

.btn-border {
    background-color: transparent;
    color: #212121;
    border: 1px solid #212121;
}

.btn-fill:hover,
.btn-fill:focus {
    color: #fff;
}

.btn:hover,
.btn:focus {
    box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.15);
}
</style>
    <meta charset="utf-8">
    <title>Alhousain Albar</title>
  </head>
<body>

<div class="text-container">
  <img src="me.png" alt="personal portrait" style="width: 30%; height:auto; position: absolute; right:15%;">
<h1 style="position: absolute; top:300px;">Software Enigneer</h1>
<a href="#contact" class="btn btn-fill"style="text-align: center; position: absolute; top:380px; left:5%;">Contact Me</a>

</div>



    <table style="top: 1000px;">
      <tr>
        <th colspan="6" style="text-align:center; font-size:32px">Education</th>
      </tr>
      <tr>
        <th>Year</th>
        <th>Degree</th>
        <th>School</th>
        <th>Address</th>
        <th>Grade</th>
        <th>Specialization</th>
      </tr>
      <tr>
        <td>2013, 2014</td>
        <td>Honourall Certificate of High Achievers</td>
        <td>Al-Hussan International School</td>
        <td>Jubail</td>
        <td>A*</td>
        <td>scientific</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>IGCSE examination - O Level</td>
        <td></td>
        <td>Riyadh</td>
        <td>B</td>
        <td>IT</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>American Diploma Certification</td>
        <td>Al Faris International Schoolol</td>
        <td>Riyadh</td>
        <td>A</td>
        <td>scientific</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>IB - Diploma Program</td>
        <td>Al Faris International Schoolol</td>
        <td>Riyadh</td>
        <td>27</td>
        <td>ITGS HL,business HL,physics,English language and literature,Arabic second language HL, Math studies</td>
      </tr>
      <tr>
        <td>currently</td>
        <td>Software Engineering bachelor's Degree</td>
        <td>Prince Sultan University</td>
        <td>Riyadh</td>
        <td>3.5</td>
        <td>web development</td>
      </tr>
    </table>
      <table style="top: 1500px;">
        <tr>
          <th colspan="5" style="text-align:center; font-size:32px">Employment</th>
        </tr>
        <tr>
          <th>From</th>
          <th>To</th>
          <th>Job Title</th>
          <th>Company Name</th>
          <th>Responsibilities</th>
        </tr>
        <tr>
          <td>May 2016</td>
          <td>Sep 2016</td>
          <td>Marketing assistant</td>
          <td>Dur Hospitality Co</td>
          <td>Social media posts,translation, daily tasks(viewing/printing docs)</td>
          <tr>
          <td>Jan 2017</td>
          <td>Jan 2018</td>
          <td>App developer</td>
          <td>freelance</td>
          <td>creating a mobile app, documenting all processes,giving weekly/monthly updates</td>
</table>
<h2 style="
top: 1750px;
position: absolute;">Certification List</h2>
<h2>Project</h2>
<dl style="
top: 1800px;
position: absolute;">
  <dt>English</dt>
  <dd>IELTs</dd>
  <dd>IB</dd>
  <dd>IGCSE</dd>
  <dt>Software development</dt>
  <dd>Intro to Game Development, Udemy 2019</dd>
  <dd>Intro to Cyber Security
GCDC Saudi Arabia, Riyadh, 2020</dd>
</dl>
<h2 style="
top: 1965px;
position: absolute;">More</h2>
<p style="
top: 2000px;
position: absolute;
column-count: 2;
column-gap: 50px;
column-rule: 2px solid #4c4c4c;
margin-bottom: 35px;

">
One of the long term hobbies I enjoy is exercising and practicing sports, more specifically
basketball. What interests me in software engineering is creating my own programs as I have
created my first program in 2017 and I’m constantly working on new projects.<br>
Profile of different activities: 1.https://sway.com/R8DeZwDX5lCHqXfO?ref=Link
2.https://sway.com/SJHg2fFd6By0a7Zw?ref=Link&loc=mysways
Github Page

</p>
<footer style="
top: 2300px;
position: absolute;">
<b> <h1 id="contact" style="right:60px; ">Contact Me</h1></b>
<br><br><br>
  <a href="218110249@psu.edu.sa"><img src="email.png" alt="Email" style="width:80px;height:80px;"></a>
  <a href="https://www.instagram.com/housain.albar/"><img src="inst.png" alt="instagram page" style="width:80px;height:80px;"></a>
  <a href="https://www.facebook.com/hussain.albar.1/"><img src="facebook.png" alt="facebook page" style="width:90px;height:90px;"></a>
</footer>
  </body>
</html>
